load("EitRollingErrors.mat");
load("Extracted/Random/RandomSkin15k.mat");
response = responseups - responsedowns;

colors = 1/255*[27 158 119; 217 95 2; 117 112 179; 0.5 0.5 0.5];

% Plot legend lines
for i = 1:size(colors, 1)
    plot(nan, nan, 'LineWidth', 2, 'Color', colors(i,:));
end

load("Extracted/Random/Trained/AllTrained2k.mat");
output = netpredictions(net, response, response(1:2000,:));
my_shaded(1:15000, 1000*[rssq(output(:,1:2).' - positions(:,1:2).')].',...
    200, colors(1,:), 0.5);

load("Extracted/Random/Trained/AllTrained5k.mat");
output = netpredictions(net, response, response(1:5000,:));
my_shaded(1:15000, 1000*[rssq(output(:,1:2).' - positions(:,1:2).')].',...
    200, colors(2,:), 0.5);

load("Extracted/Random/Trained/AllTrained10k.mat");
output = netpredictions(net, response, response(1:10000,:));
my_shaded(1:15000, 1000*[rssq(output(:,1:2).' - positions(:,1:2).')].',...
    200, colors(3,:), 0.5);

%TODO: Train15k Network

legend({'2k'; '5k'; '10k'},...
    'Location', 'n', 'Orientation', 'Horizontal', 'FontSize', 13);

set(gca, '')

% my_shaded(1:15000, eiterror, 200, 1/255*[117 112 179], 0.6);