n = 8;

positions = zeros(n, 3);
responseups = zeros(n, 192);
responsedowns = zeros(n, 192);
fullresponse = zeros(2*n, 192);

suffix = ['0', '45', '90', '180', '0', '45', '90', '180'];
depth = ['10', '20', '10', '20', '10', '20', '10', '20'];

for i = 1:n
%     position = readNPY('responses/randommembrane/position_superpose_' + string(i) + '.npy');
%     responseup = readNPY('responses/randommembrane/up_superpose_' + string(i) + '.npy');
%     responsedown = readNPY('responses/randommembrane/down_superpose_' + string(i) + '.npy');

    responseup = readNPY('responses/multi/upmulti_A_' + suffix(i) + '_' + depth(i) + '.npy');
    responsedown = readNPY('responses/multi/downmulti_A_' + suffix(i) + '_' + depth(i) + '10.npy');

%     positions(i+1, :) = position;
    responseups(i+1, :) = responseup;
    responsedowns(i+1, :) = responsedown;
    fullresponse(i*2+1,:) = responseup;
    fullresponse(i*2+2,:) = responsedown;
end

%npositions = normalize(positions);
%nresponses = normalize(responses);